# Calculator

Calculator/: pom.xml
Calculator/src/main/java/: Calc.java  Calculations.java
Calculator/src/test/java/: CalcTest.java
